bio==1.6.0
biopython==1.83
biothings-client==0.3.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
dataclasses==0.6
dgl-cu110==0.7.0
einops==0.7.0
fair-esm==2.0.0
filelock==3.13.1
fonttools==4.49.0
fsspec==2023.12.2
future==0.18.3
gensim==3.4.0
googledrivedownloader==0.4
gprofiler-official==1.0.0
huggingface-hub==0.19.4
idna==3.6
importlib_resources==6.1.2
isodate==0.6.1
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.5
mygene==3.2.2
networkx==3.1
numpy==1.20.1
packaging==23.2
pandas==1.2.4
Pillow==10.1.0
pip==23.3.1
platformdirs==4.1.0
pooch==1.8.0
psutil==5.9.7
pyparsing==3.1.1
python-dateutil==2.8.2
python-louvain==0.16
pytz==2023.3.post1
PyYAML==6.0.1
rdflib==7.0.0
rdkit==2023.9.5
regex==2023.10.3
requests==2.31.0
sacremoses==0.1.1
scikit-learn==1.0.2
scipy==1.10.1
seaborn==0.13.2
sentencepiece==0.1.97
setuptools==68.2.2
six==1.16.0
smart-open==7.0.4
threadpoolctl==3.2.0
tokenizers==0.12.1
torch==1.7.0+cu110
torch-cluster==1.5.8
torch-geometric==1.7.2
torch-scatter==2.0.6
torch-sparse==0.6.8
torch-spline-conv==1.2.0
torchvision==0.8.1+cu110
tqdm==4.66.1
transformers==4.18.0
typing_extensions==4.9.0
tzdata==2023.4
uncertainty-toolbox==0.1.1
urllib3==2.1.0
wheel==0.41.2
wrapt==1.16.0
xlrd==1.2.0
zipp==3.17.0
